<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.BookController" stylesheets="Book.css">

    <top>
        <HBox styleClass="search-box">
            <TextField fx:id="searchField" promptText="Search..." styleClass="field"/>
            <Button text="" styleClass="search-button">
                <graphic>
                    <ImageView>
                        <!-- Provide the image file path -->
                        <Image url="SearchIcon.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <ScrollPane styleClass="book-display">
                <GridPane fx:id="innerGridPane" styleClass ="container">
                    <VBox fx:id="scrollVBox" styleClass="books"/>
                </GridPane>
        </ScrollPane>
    </center>
</BorderPane>



