<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.Controllers.Profile_Controller" stylesheets="profile.css">

    <top>
        <VBox styleClass="white-container">

            <ImageView>
                <Image url="ProfilePic.png"/>
            </ImageView>

            <Label fx:id="userNameLabel" text="User Name" styleClass="User-label"/>

            <GridPane styleClass="field-container" >
                <Label text="Email" styleClass="label-title" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                <Hyperlink fx:id="emailHyperlink" text="None" styleClass="label-data" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                <Label  text="Phone Number" styleClass="label-title" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                <Hyperlink fx:id="phoneNumberHyperlink" text="None" styleClass="label-data" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
            </GridPane>

        </VBox>
    </top>

    <center>
        <!-- Add a VBox to hold both Book and BooksVBox content -->
        <VBox spacing="10">
            <!-- Include Book.fxml content -->
            <fx:include source="BookProfile.fxml"/>
            
            <!-- Include BooksVBox.fxml content -->
            <!-- <fx:include source="BookVBox.fxml"/> -->
        </VBox>
    </center>

</BorderPane>